/* styles.css */
body {
  font-family: 'Arial', sans-serif;
  background-color: #0D1117;
  /* темний фон */
  color: #C9D1D9;
  /* світлий текст */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.grid-container {
  display: grid;
  grid-template-columns:  auto auto;

}

.pust{
display: inline-flex;
padding: 0px 305px 7px 0px;
align-items: center;
gap: 356px;
}
.img-log {
  width: 836px;
  height: 1102px;
}

img {
  width: 836px;
  height: 1102px;
  flex-shrink: 0;
  fill: url(<path-to-image>) lightgray 0px -353.184px / 100% 164.099% no-repeat;
}

svg {
  width: 15px;
  height: 12.692px;
  stroke-width: 3px;
  stroke: var(--Green, #00FF03);
}

.img-log {
  width: 836px;
  height: 1102px;
}

.register-container {
  display: flex;
  width: 446px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

input {
  display: flex;
  padding: 16px;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  border-radius: 32px;
  border: 1px solid var(--gray-white, );
}

button {
  display: flex;
  padding: 16px 28px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  border-radius: 25px;
  background: var(--Green, #00FF03);
  color: var(--Black, #13191C);
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

placeholder {
  color: var(--gray-white, );
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

button:hover {
  border-radius: 25px;
  background: var(--Green, #00FF03);
}

.img-log {
  width: 836px;
  height: 1102px;
}

img {
  width: 836px;
  height: 1102px;
  flex-shrink: 0;
  fill: url(<path-to-image>) lightgray 0px -353.184px / 100% 164.099% no-repeat;
}

.aw {
  color: var(--White, #FFF);
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

svg {
  width: 15px;
  height: 12.692px;
  stroke-width: 3px;
  stroke: var(--Green, #00FF03);

  padding-left: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
}

.az {
  color: var(--Green, #00FF03);
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  padding-left: 6px;
}

h2 {
  color: var(--White, #FFF);
  text-align: center;
  font-family: Inter;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}